
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqja Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #0074a9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00577e;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <label for="username">Emri:</label>
        <input type="text" id="username" placeholder="Emri">
        <label for="password">Fjalëkalimi:</label>
        <input type="password" id="password" placeholder="Fjalëkalimi">
        <button onclick="login()">Hyr</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
